<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-US-cUB">
                                <rect key="frame" x="40" y="128" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="mAA-L7-xOx"/>
                                    <constraint firstAttribute="height" constant="30" id="rr8-PC-rUj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="signup email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-R8-CPJ">
                                <rect key="frame" x="41" y="510" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KFp-jm-X3e"/>
                                    <constraint firstAttribute="width" constant="299" id="PRL-WD-2Gr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n4-hv-xvz">
                                <rect key="frame" x="292" y="173" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKg-MR-j4w"/>
                                    <segue destination="JwR-cX-UnY" kind="show" identifier="SignIn" id="XM2-5k-0PV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-td-JGi">
                                <rect key="frame" x="41" y="83" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AcG-jr-bZB"/>
                                    <constraint firstAttribute="width" constant="298" id="vTv-xD-HOa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-9Q-MXF">
                                <rect key="frame" x="292" y="553" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-Ug-qov">
                                <rect key="frame" x="161" y="587" width="53" height="52"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yx7-9Q-MXF" firstAttribute="top" secondItem="GVD-td-JGi" secondAttribute="bottom" constant="440" id="5Gk-JI-8Br"/>
                            <constraint firstItem="9n4-hv-xvz" firstAttribute="top" secondItem="GVD-td-JGi" secondAttribute="bottom" constant="60" id="5Ta-gr-GQF"/>
                            <constraint firstItem="Yx7-9Q-MXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="BoQ-Sn-3rW"/>
                            <constraint firstItem="xa0-US-cUB" firstAttribute="top" secondItem="GVD-td-JGi" secondAttribute="bottom" constant="15" id="EL5-zS-xH5"/>
                            <constraint firstItem="mdi-R8-CPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Pcp-vZ-vcf"/>
                            <constraint firstItem="uK3-Ug-qov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="SAv-DY-xGd"/>
                            <constraint firstItem="mdi-R8-CPJ" firstAttribute="top" secondItem="GVD-td-JGi" secondAttribute="bottom" constant="397" id="Tek-h1-1kz"/>
                            <constraint firstItem="uK3-Ug-qov" firstAttribute="top" secondItem="GVD-td-JGi" secondAttribute="bottom" constant="474" id="Z4D-aM-2qJ"/>
                            <constraint firstItem="GVD-td-JGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="dzN-WI-5vH"/>
                            <constraint firstItem="GVD-td-JGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="kd5-Bd-HrV"/>
                            <constraint firstItem="9n4-hv-xvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="q5F-FK-Ddm"/>
                            <constraint firstItem="xa0-US-cUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zEw-86-2mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="uK3-Ug-qov" id="rPD-LI-vtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="64.31784107946028"/>
        </scene>
        <!--Search-->
        <scene sceneID="o6f-Fo-tia">
            <objects>
                <viewController id="IXp-yB-Fht" userLabel="Search" customClass="NsightViewController" customModule="nsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BX-6q-lTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auy-1T-8Rz">
                                <rect key="frame" x="8" y="74" width="358" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ldi-7V-Bqa">
                                        <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldi-7V-Bqa" id="ovc-Mp-djg">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auy-1T-8Rz" firstAttribute="centerX" secondItem="0BX-6q-lTH" secondAttribute="centerX" id="FsO-Pv-qKc"/>
                            <constraint firstItem="xWM-wM-jNM" firstAttribute="bottom" secondItem="auy-1T-8Rz" secondAttribute="bottom" constant="14" id="GrC-A4-KBz"/>
                            <constraint firstItem="auy-1T-8Rz" firstAttribute="top" secondItem="xWM-wM-jNM" secondAttribute="top" constant="10" id="hIr-3w-f5y"/>
                            <constraint firstItem="auy-1T-8Rz" firstAttribute="leading" secondItem="xWM-wM-jNM" secondAttribute="leading" constant="8" id="mzE-Zq-ruD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWM-wM-jNM"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFW-0V-tfp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="iks-BP-BMQ" id="6bG-EG-JvX"/>
                        <outlet property="tableView" destination="auy-1T-8Rz" id="7ZE-6O-Ike"/>
                        <segue destination="TpJ-RH-D2i" kind="show" identifier="showDetail" id="n2N-ST-iQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plp-Cy-Mfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2eG-aj-QKy">
                    <connections>
                        <outlet property="delegate" destination="IXp-yB-Fht" id="8aC-nv-UPh"/>
                        <outlet property="searchContentsController" destination="IXp-yB-Fht" id="3Wb-CX-3Bk"/>
                        <outlet property="searchResultsDataSource" destination="IXp-yB-Fht" id="JWv-qD-el2"/>
                        <outlet property="searchResultsDelegate" destination="IXp-yB-Fht" id="AKO-wd-qgy"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="iks-BP-BMQ">
                    <connections>
                        <outlet property="delegate" destination="IXp-yB-Fht" id="Eas-bC-iwc"/>
                        <outlet property="searchContentsController" destination="IXp-yB-Fht" id="mLw-nQ-qcQ"/>
                        <outlet property="searchResultsDataSource" destination="IXp-yB-Fht" id="jcH-YR-3AR"/>
                        <outlet property="searchResultsDelegate" destination="IXp-yB-Fht" id="pgH-xp-wK1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3900" y="-165.06746626686657"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="zYK-C0-lvz">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZk-kf-nwV" customClass="ConversationViewController" customModule="nsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDi-I3-jhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vH9-II-i8G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversation" leftItemsSupplementBackButton="YES" id="q5x-R3-3Gg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ohu-ro-JAz"/>
                        <connections>
                            <outlet property="backBarButtonItem" destination="Ohu-ro-JAz" id="uel-Kq-YcS"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz9-Dm-Bhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128.8000000000002" y="812.74362818590714"/>
        </scene>
        <!--Nsight Table View Controller-->
        <scene sceneID="Ppn-9W-xFT">
            <objects>
                <tableViewController storyboardIdentifier="nsightTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TpJ-RH-D2i" customClass="nsightTableViewController" customModule="nsight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jaN-kw-0Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="TpJ-RH-D2i" id="C17-gj-T58"/>
                            <outlet property="delegate" destination="TpJ-RH-D2i" id="6Bm-ax-py4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="amV-7u-MN2"/>
                    <connections>
                        <segue destination="5cf-ng-ZmN" kind="show" identifier="ConversationView" id="eYv-zt-PMD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qir-Kd-iq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="881"/>
        </scene>
        <!--Nsight Tab Controller-->
        <scene sceneID="GWV-Tl-tzj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JwR-cX-UnY" customClass="nsightTabController" customModule="nsight" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cNZ-f9-51N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tabBar" insetsLayoutMarginsFromSafeArea="NO" id="TkB-1g-8AE" customClass="NsightTabBar" customModule="nsight" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E4J-KM-7me" kind="relationship" relationship="viewControllers" id="3iA-AT-L7A"/>
                        <segue destination="uE6-oY-8ap" kind="relationship" relationship="viewControllers" id="xPv-LJ-gkb"/>
                        <segue destination="5cf-ng-ZmN" kind="relationship" relationship="viewControllers" id="oJa-nJ-Iny"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQn-NQ-Wbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LS-x7-Pd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uE6-oY-8ap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Tab-Bar-Icon" id="aB7-c4-LhJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQD-fv-vr7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpJ-RH-D2i" kind="relationship" relationship="rootViewController" id="dJK-Hx-uvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DG-PI-BmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="812.74362818590714"/>
        </scene>
        <!--nsight-->
        <scene sceneID="Q8x-yc-JFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cf-ng-ZmN" userLabel="nsight" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="eIa-OR-6ik" userLabel="nsight"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P00-9m-YN6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFn-Hj-WCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.6000000000004" y="812.74362818590714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9G-Yc-VPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4J-KM-7me" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="88V-dv-XEZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihR-84-unI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXp-yB-Fht" kind="relationship" relationship="rootViewController" id="IXx-Vu-7Vl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBd-tG-XHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab-Bar-Icon" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eYv-zt-PMD"/>
        <segue reference="dJK-Hx-uvG"/>
    </inferredMetricsTieBreakers>
</document>
